PostBoard/MainWindow.xaml

<Window x:Class="PostBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:PostBoard"
        WindowStartupLocation="CenterScreen"
        Title="Post Board"
        FontFamily="SegoeUI"
        WindowState="Maximized"
        Height="850"
        Width="1100" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" x:Name="_ribbon"  SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="images\help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home/New notes group-->
                <RibbonGroup x:Name="PostNoteGroup" Header="New Note">
                    <RibbonButton Click="OnYellowNoteClicked"  LargeImageSource="images\PostIt_yellow.png" Label="Yellow" KeyTip="Y">
                    </RibbonButton>


                    <RibbonButton Click="OnBlueNoteClicked" LargeImageSource="images\PostIt_blue.png" Label="Blue" KeyTip="B"/>
                    <RibbonButton Click="OnGreenNoteClicked" LargeImageSource="images\PostIt_green.png" Label="Green" KeyTip="G"/>
                    <RibbonButton Click="OnPinkNoteClicked" LargeImageSource="images\PostIt_pink.png" Label="Pink" KeyTip="P"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        
            
        <ScrollViewer Grid.Row="1" Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
            <Grid>
            <Image Source="Images\PostBoard_brown.JPG" />
            <s:DesignerCanvas x:Name="MyDesignerCanvas"
                                          MinHeight="650"
                                          MinWidth="850"
                                          AllowDrop="True"
                                          Background="Transparent" Button.Click="OnButtonClicked">
                </s:DesignerCanvas>
            </Grid>
        </ScrollViewer>
    

    </Grid>
</Window>
