PostBoard/PostEditor.xaml

<UserControl x:Class="PostBoard.PostEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="_createTimeLabel" Grid.Row="0" Background="LightYellow" HorizontalAlignment="Right" VerticalAlignment="Center" Text="this is a test" Margin="2, 2, 6, 2"/>
        <Button x:Name="_deletePost" Grid.Row="0" HorizontalAlignment="Left" Margin="2, 2" >x</Button>
        <RichTextBox x:Name="_postEdit" Grid.Row="1" Margin="2, 2, 2, 2" Background="LightYellow" FontSize="14">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>

            <xctk:RichTextBoxFormatBarManager.FormatBar>
                <xctk:RichTextBoxFormatBar />
            </xctk:RichTextBoxFormatBarManager.FormatBar>
        </RichTextBox>
    </Grid>
</UserControl>
